<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="+GG9Wewru+80wA=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00330-54154-21714-AAOEM"/>
            <Binding Key="2" Value="CA4E2_0E_061879_01_1E24EA_0C_000000_00.1"/>
            <Binding Key="4" Value="UEYzOTMyQUo="/>
            <Binding Key="5" Value="c8:94:02:fb:04:8f"/>
        </MachineBindings>
        <MachineID Value="GD6kGVP4yPjfDJVLSCBF3P5569U="/>
        <SerialHash Value="8d7180c4d31241d126af79d68329620bdf51329c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVo4QVktNjhQQS04UFo5LUdWNEItNUFaSw=="/>
        <SerialMasked Value="F4-Z8AY-68PA-8PZ9-GV4B-XXXX"/>
        <StartDate Value="2025-06-11T00:00:00"/>
        <UpdateDate Value="2025-06-12T20:20:24"/>
        <InitialActivationDate Value="2025-06-11T17:55:56"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>a8II1oJIw0VvBq/yqW21I/ihL9U=</DigestValue></Reference></SignedInfo><SignatureValue>sOg4cxW/HsWesczZUOI2dxVO6aMhZ2ajf60SXxsAa5kkLnDUz8Tz5TJbbwi00B3Orko/Yhuh8x8T
EUwy3jTg/rpILRd7GJQHgD0eIxLarA78OJuZEYg5ZFLN7J0RfqFnjYQsxJUjjz3oqtKitapEG+yS
jpd5qtUL2os1wTJtemHEDB8T9A85fmvkZMEsGyLSgxBmi+eIJ+3myhn1exrU1cXYEEwvORcGdXSV
03racdCasgs+rKet2bzQADFdJch9FdlizZ/VVYmG1y9zGhvtA7QA7Ef9XNvC5XQ16NnJolMxWiEh
OgtFrcJvGTEu/fL+de1qomIXMpBeggYp3UHRbA==</SignatureValue></Signature></root>